version: '2.0'
services:
  registry:
    image: registry:2
    ports:
      - 5000:5000
    volumes:
      - ${REGISTRY}:/var/lib/registry
      - ${REGISTRY_CONFIG}:/etc/docker/registry/config.yml
    restart: unless-stopped

  ui:
    image: joxit/docker-registry-ui:latest
    ports:
      - ${PORT}:80
    environment:
      - REGISTRY_TITLE=${REGISTRY_TITLE}
      - REGISTRY_URL=http://${REGISTRY_HOST}:5000
      - SINGLE_REGISTRY=true
      - DELETE_IMAGES=true
    depends_on:
      - registry
    restart: unless-stopped
